spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dayblock-test?&useUnicode=yes&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test

jwt.secret.base64.access=617b20a6-7dbe-4c3c-ae5d-dc8a6e4cde97
jwt.secret.base64.refresh=411aa415-fc51-4179-9689-35fc0f0948ec
jwt.expiration-seconds.access=30000
jwt.expiration-seconds.refresh=60000
allowed.origin=*
